# resetpwd

./: README.MD  build.gradle  settings.gradle
src/main/java/com/github/resetpwd/: AESTest.java  AESUtil.java  CloudResetPwdAgent.java  FileUtil.java  Main.java  Metadata.java  OSUtil.java  ResetPasswd.java  ResetPwdFlow.java  SSHHelperForWin.java.bak  ServiceTest.java  Test.java  WindowsUtil.java  test.java
src/main/resources/: log4j.properties  setup.sh
src/main/resources/narcissujskagent/: setup.sh
src/main/resources/narcissujskagent/narcissujsk/conf/: wrapper.conf
src/test/java/com/github/resetpwd/windows/: service.md  setup.bat
