plugins {
    id 'java'
}
apply plugin: 'java'

group = 'com.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

test {
    useJUnitPlatform()
}
